# SPOS_lab1

first_lab/: pom.xml
first_lab/client-f/: pom.xml
first_lab/client-f/src/main/java/: ClientFx.java
first_lab/client-g/: pom.xml
first_lab/client-g/src/main/java/: ClientGx.java
first_lab/src/main/java/: KeyboardHandler.java  Main.java  Menu.java  PauseHandler.java  Server.java
